<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/habit_widget_description"
    android:initialKeyguardLayout="@layout/widget_habittracker"
    android:initialLayout="@layout/widget_habittracker"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="10dp"
    android:minResizeHeight="10dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/widget_habittracker"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="5"
    android:targetCellHeight="5"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />