<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="390dp"
    android:layout_height="800dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#66666666"
    android:theme="@style/Theme.Transparent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:paddingBottom="6dp"
      android:background="@color/white"
      android:orientation="vertical">

    <TextView
        android:id="@+id/widget_header2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/widget_accent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Task"
        android:textColor="@color/widget_background"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/todo_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text="Todo Title" />

    <EditText
        android:id="@+id/todo_detail_start_date"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="date" />

    <DatePicker
        android:id="@+id/todo_detail_start_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:datePickerMode="calendar"
        android:inputType="date"
        android:scaleX="0.65"
        android:scaleY="0.65"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-50dp"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="-150dp"
        />

    <Button
        android:id="@+id/todo_detail_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="12dp"
        android:text="Speichern" />
  </LinearLayout>

</LinearLayout>
