<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todoItem"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderbottom"
    android:orientation="horizontal"

    android:layout_marginEnd="@dimen/widget_spacing"
    android:layout_marginStart="@dimen/widget_spacing"
    android:paddingStart="@dimen/widget_spacing"
    android:paddingTop="6dp"
    android:paddingEnd="@dimen/widget_spacing"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/todoCheckIcon"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/widget_icon_size"
        android:layout_height="@dimen/widget_icon_size"
        android:layout_marginEnd="@dimen/widget_spacing"
        android:src="@drawable/checkbox"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/todoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif-light"
        android:text="Todo"
        android:textColor="@color/widget_text"
        android:textSize="@dimen/widget_text_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/todoSnoozeIcon"
        android:layout_width="@dimen/widget_icon_size"
        android:layout_height="@dimen/widget_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/widget_spacing"
        android:src="@drawable/snooze"
        tools:ignore="ContentDescription" />

</LinearLayout>