<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.HabitTracker.AppWidget.Container"
    android:id="@+id/todo_widget"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.HabitTracker.AppWidgetContainer">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/todoListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <TextView
            android:visibility="gone"
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No todos yet"
            android:textSize="18sp" />

    </FrameLayout>
</LinearLayout>